{
  "name": "bom-relay",
  "version": "1.0.0",
  "description": "Relay server for Battles of Masadoria internet play",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
